<DefaultWindow xmlns="https://spacestation14.io"
            Title="WavPass - Премиальный доступ для лучших"
            MinSize="600 400"
            SetSize="600 400">
    <BoxContainer Orientation="Vertical" SeparationOverride="4" MinWidth="150">
        <TextureRect TextureScale="2 2" TexturePath="/Textures/_WAV/sneed.png" HorizontalAlignment="Center"/>
        <BoxContainer Orientation="Vertical">
            <Label Text="WavPass - это возможность поддержать твой любимый сервер и"/>
            <Label Text="и получить приятные бонусы к игре."/>
            <Label Text="Спасибо вам, что выбрали нас!"/>
            <Label Text="Преимущества WavPass над обычной игрой на сервере:"/>
            <BoxContainer>
                <Label Text="  ⭐ " FontColorOverride="#ffff00"/>
                <Label Text="ВСЕ ДЕНЬГИ УЙДУТ К ПЕРСИКУ"/>
            </BoxContainer>
            <BoxContainer>
                <Label Text=" ♔ " FontColorOverride="#ffff00"/>
                <Label Text="Приоритет на попадание в ролик"/>
            </BoxContainer>
            <BoxContainer>
                <Label Text="  ♿ " FontColorOverride="#ffff00"/>
                <Label Text="Специальная плашка в Discord"/>
            </BoxContainer>
            <BoxContainer>
                <Label Text="  ☄ " FontColorOverride="#ffff00"/>
                <Label Text="Удвоенный шанс выпадения вашего лота на ауке"/>
            </BoxContainer>
            <BoxContainer>
                <Label Text="  ⚖ " FontColorOverride="#ffff00"/>
                <Label Text="Ответственное отношение администрации"/>
            </BoxContainer>
            <BoxContainer>
                <Label Text="  🛠 " FontColorOverride="#ffff00"/>
                <Label Text="Возможность влиять на разработку игры"/>
            </BoxContainer>
            <BoxContainer>
                <Label Text="  👍 " FontColorOverride="#ffff00"/>
                <Label Text="И многое другое за символическую плату от 220 руб в месяц!!"/>
            </BoxContainer>
        </BoxContainer>
        <Button Name="PurchaseButton" Text="Посмотреть планы" HorizontalExpand="False" />
        <Button Name="PurchasedButton" Text="Спасибо за покупку!" ToolTip="А ты поверил что ли?" HorizontalExpand="False" Visible="False" Disabled="True" />
        <Label Text="Да куда ты тянешь, блять"/>
        <Label Text="Верни, как было"/>
    </BoxContainer>
</DefaultWindow>